{
  "name": "awscloudlab",
  "version": "0.0.1",
  "description": "AWS Cloud Lab Core",
  "dependencies": {
    "aws-sdk": "^2.4.8",
    "cfn-response": "^1.0.1",
    "consolidate": "^0.13.1",
    "ejs": "^2.3.4",
    "node-xlsx": "~0.6.0",
    "underscore": "~1.8.3",
    "async": "~1.4.2",
    "fs-extra": "~0.0.1",
    "archiver": "~1.0.0",
    "js-md5": "~0.4.0",
    "randomstring": "~1.0.0",
    "mailcomposer": "~4.0.1",
    "nodemailer": "~2.3",
    "s3": "~4.4.0",
    "dynamodb-data-types": ">=2.0.0"
  },
  "devDependencies": {
    "aws-sdk": ">=2.0.23",
    "grunt": ">=0.4.*",
    "grunt-aws-lambda": ">=0.10.0",
    "grunt-pack": ">=0.1.5"
  },
  "bundleDependencies": [
    "aws-sdk",
    "cfn-response",
    "consolidate",
    "ejs",
    "node-xlsx",
    "underscore",
    "async",
    "fs-extra",
    "archiver",
    "js-md5",
    "randomstring",
    "mailcomposer",
    "nodemailer",
    "s3",
    "dynamodb-data-types"
  ],
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongcyrus/AWSCloudLab.git"
  },
  "bugs": {
    "url": "https://github.com/wongcyrus/AWSCloudLab/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/wongcyrus/AWSCloudLab#readme",
  "_id": "awscloudlab@0.0.1",
  "_shasum": "8fe068845ce5069c94183c680e74e2c3651f2632",
  "_from": "."
}
