{
  "name": "awscloudlab",
  "version": "0.0.1",
  "description": "AWS Cloud Lab Core",
  "dependencies": {
    "aws-sdk": "^2.4.8",
    "cfn-response": "^1.0.1",
    "consolidate": "^0.14.5",
    "ejs": "^2.3.4",
    "node-xlsx": "^0.11.0",
    "underscore": "~1.8.3",
    "async": "^2.5.0",
    "fs.extra": "^1.3.2",
    "js-md5": "^0.6.0",
    "randomstring": "^1.1.5",
    "mailcomposer": "^4.0.2",
    "nodemailer": "^4.1.1",
    "dynamodb-data-types": ">=2.0.0",
    "archiver": "^2.0.3",
    "file-size": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-pack": "^0.1.5"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongcyrus/AWSCloudLab.git"
  },
  "bugs": {
    "url": "https://github.com/wongcyrus/AWSCloudLab/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/wongcyrus/AWSCloudLab#readme",
  "_id": "awscloudlab@0.0.1",
  "_shasum": "af0cd22032cf4d8471629411a2188f73fa62ee5a",
  "_from": "."
}
