
  LabStorageVolume<%-i%>:
    Type: AWS::EC2::Volume
    DeletionPolicy: Snapshot
    Properties:
      SnapshotId: "<%-user.labStorageSnapshotId%>"
      AvailabilityZone:
        Fn::GetAtt:
        - Subnet
        - AvailabilityZone
      Tags:
      - Key: Owner
        Value: "<%-user.email%>"
      - Key: AWSAccount
        Value: "<%-user.awsAccount%>"
      - Key: Name
        Value: LabStorage-<%-user.email%>
  LabStorageMountPoint<%-i%>:
    Type: AWS::EC2::VolumeAttachment
    DependsOn:
    - StudentInstance<%-i%>
    - LabStorageVolume<%-i%>
    Properties:
      InstanceId:
        Ref: StudentInstance<%-i%>
      VolumeId:
        Ref: LabStorageVolume<%-i%>
      Device: "/dev/sdm"
  StudentInstance<%-i%>:
    Type: AWS::EC2::Instance
    DependsOn:
    - AttachGateway
    - Ec2KeyPairs
    Properties:
      ImageId: "<%-user.endLabAmi%>"
      InstanceType:
        Ref: InstanceType
      KeyName: "<%-user.key%>"
      AvailabilityZone:
        Fn::GetAtt:
        - Subnet
        - AvailabilityZone
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId
      - Key: Owner
        Value: "<%-user.email%>"
      - Key: AWSAccount
        Value: "<%-user.awsAccount%>"
      - Key: Name
        Value: "<%-user.email%>"
      - Key: IAMUser
        Value:
          Ref: CFNUser<%-i%>
      - Key: Password
        Value: "<%-user.password%>"
      IamInstanceProfile:
#    <%if (user.role=='student') { %>
        Ref: StudentEC2InstanceProfile
#    <% }else{ %>
        Ref: TeacherEC2InstanceProfile
#    <%}%>
      NetworkInterfaces:
      - GroupSet:
        - Ref: InstanceSecurityGroup
        AssociatePublicIpAddress: 'true'
        DeviceIndex: '0'
        DeleteOnTermination: 'true'
        SubnetId:
          Ref: Subnet

  DocumentAssociation<%-i%>:
    Type: AWS::SSM::Association
    Properties:
      Name: !Ref EnableOfflineDiskDocument
      Targets:
      - Key: InstanceIds
        Values: [!Ref StudentInstance<%-i%>]