{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Cloud Lab - DynamoDB",
  "Resources": {
    "configureDynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "configure",
        "AttributeDefinitions": [
          {
            "AttributeName": "projectId",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "projectId",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "courseDynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "course",
        "AttributeDefinitions": [
          {
            "AttributeName": "course",
            "AttributeType": "S"
          },
          {
            "AttributeName": "teacher",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "course",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "teacher",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "calendarDynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "calendar",
        "AttributeDefinitions": [
          {
            "AttributeName": "teacher",
            "AttributeType": "S"
          },
          {
            "AttributeName": "icsUrl",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "teacher",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "icsUrl",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    },
    "labDynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "lab",
        "AttributeDefinitions": [
          {
            "AttributeName": "id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "id",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "1",
          "WriteCapacityUnits": "1"
        }
      }
    }
  }
}