{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Cloud Lab - SNS",
  "Parameters": {
    "AWSCloudLabEndedLabFunctionAnr": {
      "Type": "String"
    }
  },
  "Resources": {
    "AWSCloudLabDeletedTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "DisplayName": "AWS Cloud Lab Stack Event",
        "TopicName": "AWSCloudLabStackEvent",
        "Subscription": [
          {
            "Endpoint": {
              "Ref": "AWSCloudLabEndedLabFunctionAnr"
            },
            "Protocol": "lambda"
          }
        ]
      }
    }
  }
}